# distill — pinned build/scan/sign environment (Wave 0.10).
#
# Every tool used to build, scan, sign, and benchmark distill images is
# installed at a recorded version. The resulting image digest is referenced
# in every benchmark report and every evidence bundle, making every
# published number traceable to the exact tooling that produced it.
#
# Usage (from the repo root):
#
#   # Build the image
#   docker build -f Dockerfile.devbench -t distill-devbench:local .
#
#   # Run the full Wave 0 pipeline inside it
#   docker run --rm -it \
#     -v "$PWD":/workspace \
#     -v /var/run/docker.sock:/var/run/docker.sock \
#     -w /workspace \
#     distill-devbench:local \
#     devbox run mvp-local
#
# Security note: bind-mounting /var/run/docker.sock gives this container
# effective root on the host Docker daemon. That is acceptable for local
# dev and CI runners, but is NOT the posture for a production build node.
# Wave 1 runs the devbench inside ephemeral GitHub Actions runners where
# the socket boundary is the runner lifetime, not the laptop lifetime.

# ── Tool versions (pinned) ──────────────────────────────────────────────────
#
# When bumping: update one line, rebuild, re-run the benchmark, record the
# digest change in the commit message. The devbench digest IS the version.
# Wave 0 uses @latest installer-script downloads rather than pinned tags.
# Wave 1 promotes this to GHCR with exact digests derived from devbox.lock
# so the devbench image digest ITSELF becomes the pin for every tool
# version. For Wave 0, the container proves the composition works; pinning
# follows once we have the GHCR-push pipeline that makes a tag stable.
ARG YQ_VERSION=4.44.5

# ── Base stage ─────────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS base

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        gnupg \
        bash \
        xz-utils \
        docker.io \
        buildah \
        make && \
    rm -rf /var/lib/apt/lists/*

# ── jq (small, from apt) ───────────────────────────────────────────────────
# jq 1.7.1 is what ships in Bookworm; pin via apt.
RUN apt-get update && apt-get install -y --no-install-recommends jq && \
    rm -rf /var/lib/apt/lists/*

# ── yq ─────────────────────────────────────────────────────────────────────
ARG YQ_VERSION
RUN arch=$(dpkg --print-architecture) && \
    curl -fsSL "https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_${arch}" \
      -o /usr/local/bin/yq && \
    chmod +x /usr/local/bin/yq && \
    yq --version

# ── cosign (via official installer, latest release) ────────────────────────
RUN arch=$(dpkg --print-architecture) && \
    curl -fsSL "https://github.com/sigstore/cosign/releases/latest/download/cosign-linux-${arch}" \
      -o /usr/local/bin/cosign && \
    chmod +x /usr/local/bin/cosign && \
    cosign version 2>&1 | head -3

# ── grype + syft (via official Anchore installer scripts) ──────────────────
RUN curl -fsSL "https://raw.githubusercontent.com/anchore/grype/main/install.sh" \
      | sh -s -- -b /usr/local/bin && grype version 2>&1 | head -3
RUN curl -fsSL "https://raw.githubusercontent.com/anchore/syft/main/install.sh" \
      | sh -s -- -b /usr/local/bin && syft version 2>&1 | head -3

# ── skopeo (registry-side image inspection without pulling) ────────────────
RUN apt-get update && apt-get install -y --no-install-recommends skopeo && \
    rm -rf /var/lib/apt/lists/* && \
    skopeo --version

# ── diffoscope (reproducibility diagnosis) ─────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        diffoscope-minimal && \
    rm -rf /var/lib/apt/lists/* && \
    diffoscope --version

# ── Go (for building the distill CLI from source) ──────────────────────────
ARG GO_VERSION=1.23.4
RUN arch=$(dpkg --print-architecture) && \
    curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${arch}.tar.gz" \
      | tar -xz -C /usr/local && \
    ln -s /usr/local/go/bin/go /usr/local/bin/go && \
    go version

ENV GOPATH=/root/go
ENV PATH=/root/go/bin:$PATH

# ── Python (for the Wave 0 benchmark HTTP server) ──────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends python3 && \
    rm -rf /var/lib/apt/lists/*

# ── Record installed versions in-image for evidence bundles ────────────────
# Wave 0: capture whatever versions the installers resolved. Wave 1 pins
# to exact SHA256 digests at GHCR publish time.
ARG YQ_VERSION
ARG GO_VERSION

RUN mkdir -p /etc/devbench && \
    { \
      echo "devbench_image_built_at=$(date -u +%Y-%m-%dT%H:%M:%SZ)"; \
      echo "cosign=$(cosign version 2>/dev/null | grep -i 'GitVersion' | head -1 | awk '{print $2}')"; \
      echo "grype=$(grype version 2>/dev/null | grep -i 'Version' | head -1 | awk '{print $2}')"; \
      echo "syft=$(syft version 2>/dev/null | grep -i 'Version' | head -1 | awk '{print $2}')"; \
      echo "yq=${YQ_VERSION}"; \
      echo "go=${GO_VERSION}"; \
    } > /etc/devbench/versions.txt && \
    cat /etc/devbench/versions.txt

# ── Convenience: make the versions queryable as JSON ───────────────────────
RUN jq -Rn --arg raw "$(cat /etc/devbench/versions.txt)" '$raw | split("\n") | map(select(length>0)) | map(split("=")) | map({(.[0]): .[1]}) | add' > /etc/devbench/versions.json && cat /etc/devbench/versions.json

WORKDIR /workspace

# The distill CLI is not baked in — mount the repo and build it fresh.
# This keeps the image lean and avoids stale CLI binaries.
# To bake in the CLI for CI, use the `with-cli` target below.

LABEL org.opencontainers.image.source="https://github.com/damnhandy/distill"
LABEL org.opencontainers.image.title="distill-devbench"
LABEL org.opencontainers.image.description="Pinned build/scan/sign environment for distill image builds"

# Default entry: interactive bash. Orchestration scripts override this.
CMD ["/bin/bash"]

# ── Optional: bake the CLI in for Wave 1 CI ────────────────────────────────
FROM base AS with-cli

COPY . /src
RUN cd /src && \
    go build -ldflags "-s -w -X github.com/damnhandy/distill/cmd.Version=devbench" -o /usr/local/bin/distill . && \
    distill version
